ENVIRONMENT=dev
WEBSITE_URL='http://localhost:3004'
WEBSITE_NAME='Api Gateway'
VERSION=v1


### REDIS

# This is usually kept like this for local development (Please refer to  docker-compose.local.yml)

REDIS_DSN='redis://localhost:6351'


SERVER_HOST=0.0.0.0

AUTH_SERVICE_URL='0.0.0.0:50053'
HR_SERVICE_URL='0.0.0.0:50054'