ENVIRONMENT=dev
WEBSITE_URL='http://localhost:3000'
WEBSITE_NAME='HR Api'
VERSION=v1


# Database
DB_DSN='mysql://hr-api-user:hr-api-password@3.66.18.159:3306/hr_api'

# Automatically synchronize database schema

# Set to "false" on production!

DB_SYNC=true

SERVER_HOST=0.0.0.0

HR_SERVICE_URL='0.0.0.0:50054'
HR_SERVICE_DOCKER_COMPOSE_CONTAINER_NAME=hr_service

AUTH_SERVICE_URL='0.0.0.0:50053'
